PORT=3001
ATLAS_URI=mongodb+srv://Abdullah117765:1234@cluster0.luzvyhx.mongodb.net/Fast_Deadline-Solution
SECRET_KEY=32584940klsjlfajfkjalf803023sslkfkau409320jdkjfak0033295002
# ATLAS_URI=mongodb+srv://Abdullah117765:1234@cluster0.luzvyhx.mongodb.net/DepEase-Database