PORT=3001
SECRET_KEY=32584940klsjlfajfkjalf803023sslkfkau409320jdkjfak0033295002
 ATLAS_URI=mongodb+srv://Abdullah117765:1234@cluster0.luzvyhx.mongodb.net/DepEase-Database
 Cloudinary_KEY=341269311585357
 Cloudinary_SECRET=NDRPk5TkiZjViL2F7Bo5FDMgMRY
 Cloudinary_NAME=dri5bpi8o
```
